<!doctype html>
<html>
<head><base href="">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title> Mandareen </title>

    <!-- <base href="/"> -->
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Bootstrap core CSS     -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Semantic     -->
    <link href="./assets/css/semantic.css" rel="stylesheet" />
    <script src="./assets/semantic.js"></script>


    <!--  Paper Dashboard core CSS    -->
    <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="./assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="./assets/css/themify-icons.css" rel="stylesheet">
<link rel="stylesheet" href="styles.5f175451ae854810fe6d.css"></head>
<body class="perfect-scrollbar-off">
    <app-root>
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </app-root>
<script type="text/javascript" src="runtime.9529132cb9b94eeb9b63.js"></script><script type="text/javascript" src="polyfills.9d02003b6ccac27ce6ad.js"></script><script type="text/javascript" src="scripts.d58d204b8a8139633b27.js"></script><script type="text/javascript" src="main.84975a572f6e487e0f89.js"></script></body>

</html>
